@font-face {
  font-family: Helvetica;
  src: url(Helvetica.otf);
}

* {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  font-size: 30px;
  text-align: center;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
